<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>Json</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: main.json, class: Json">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main.json</a></li>
<li><a href="Json.html" class="current-selection">Json</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#GSON" tabindex="0">GSON</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#stringify(T)" tabindex="0">stringify(T)</a></li>
<li><a href="#stringify(T,java.io.Writer)" tabindex="0">stringify(T, Writer)</a></li>
<li><a href="#parse(java.lang.String)" tabindex="0">parse(String)</a></li>
<li><a href="#parse(java.lang.String,java.lang.Class)" tabindex="0">parse(String, Class)</a></li>
<li><a href="#parse(java.io.Reader,com.google.gson.reflect.TypeToken)" tabindex="0">parse(Reader, TypeToken)</a></li>
<li><a href="#parse(java.lang.String,com.google.gson.reflect.TypeToken)" tabindex="0">parse(String, TypeToken)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Json" class="title">Class Json</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.json.Json</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Json</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe utilitária para conversão de objetos de e para JSON. Utiliza a
 biblioteca Gson para realizar a conversão.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Gson</code></li>
<li><code>TypeToken</code></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final com.google.gson.Gson</code></div>
<div class="col-second even-row-color"><code><a href="#GSON" class="member-name-link">GSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instância do Gson para conversão de objetos de e para JSON.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.io.Reader,com.google.gson.reflect.TypeToken)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;json,
 com.google.gson.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String,com.google.gson.reflect.TypeToken)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 com.google.gson.reflect.TypeToken&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String,java.lang.Class)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringify(T)" class="member-name-link">stringify</a><wbr>(T&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte um objeto para um JSON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stringify(T,java.io.Writer)" class="member-name-link">stringify</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converte um objeto para um JSON.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GSON">
<h3>GSON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.google.gson.Gson</span>&nbsp;<span class="element-name">GSON</span></div>
<div class="block">Instância do Gson para conversão de objetos de e para JSON.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Gson</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stringify(T)">
<h3 id="stringify(java.lang.Object)">stringify</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stringify</span><wbr><span class="parameters">(T&nbsp;object)</span></div>
<div class="block">Converte um objeto para um JSON.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="stringify(T)-type-param-T"><code>T</code> - tipo do objeto a ser convertido.</span></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - objeto a ser convertido.</dd>
<dt>Returns:</dt>
<dd>JSON convertido.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Gson.toJson(T)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stringify(T,java.io.Writer)">
<h3 id="stringify(java.lang.Object,java.io.Writer)">stringify</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stringify</span><wbr><span class="parameters">(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;writer)</span></div>
<div class="block">Converte um objeto para um JSON.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="stringify(T,java.io.Writer)-type-param-T"><code>T</code> - tipo do objeto a ser convertido.</span></dd>
<dt>Parameters:</dt>
<dd><code>object</code> - objeto a ser convertido.</dd>
<dd><code>writer</code> - Writer para o qual o JSON será escrito.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Gson.toJson(T)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json)</span></div>
<div class="block">Converte um JSON para um objeto do tipo T.
 O tipo T deve ser conhecido em tempo de execução.
 O tipo T deve ser uma classe plana.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="parse(java.lang.String)-type-param-T"><code>T</code> - tipo do objeto a ser convertido.</span></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - JSON a ser convertido.</dd>
<dt>Returns:</dt>
<dd>objeto convertido.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Gson.fromJson(String, Class)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,java.lang.Class)">
<h3>parse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span></div>
<div class="block">Converte um JSON para um objeto do tipo T.
 O tipo T deve ser conhecido em tempo de execução.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="parse(java.lang.String,java.lang.Class)-type-param-T"><code>T</code> - tipo do objeto a ser convertido.</span></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - JSON a ser convertido.</dd>
<dd><code>clazz</code> - classe do objeto a ser convertido.</dd>
<dt>Returns:</dt>
<dd>objeto convertido.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Gson.fromJson(String, Class)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.Reader,com.google.gson.reflect.TypeToken)">
<h3>parse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;json,
 com.google.gson.reflect.TypeToken&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Converte um JSON para um objeto do tipo T.
 O tipo T deve ser conhecido em tempo de execução.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="parse(java.io.Reader,com.google.gson.reflect.TypeToken)-type-param-T"><code>T</code> - tipo do objeto a ser convertido.</span></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - JSON a ser convertido.</dd>
<dd><code>type</code> - classe do objeto a ser convertido.</dd>
<dt>Returns:</dt>
<dd>objeto convertido.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Gson.fromJson(String, Class)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String,com.google.gson.reflect.TypeToken)">
<h3>parse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 com.google.gson.reflect.TypeToken&lt;T&gt;&nbsp;type)</span></div>
<div class="block">Converte um JSON para um objeto do tipo T.
 O tipo T deve ser conhecido em tempo de execução.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="parse(java.lang.String,com.google.gson.reflect.TypeToken)-type-param-T"><code>T</code> - tipo do objeto a ser convertido.</span></dd>
<dt>Parameters:</dt>
<dd><code>json</code> - JSON a ser convertido.</dd>
<dd><code>type</code> - tipo do objeto a ser convertido.</dd>
<dt>Returns:</dt>
<dd>objeto convertido.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>Gson.fromJson(String, TypeToken)</code></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
