<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/workshop/auth/Authenticatable.html" title="interface in main.workshop.auth">Authenticatable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que representa um objeto que pode ser autenticado.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/auth/Authentication.html" title="class in main.workshop.auth">Authentication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a autenticação do usuário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/auth/AuthLevel.html" title="class in main.workshop.auth">AuthLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa os níveis de autenticação do sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um CPF.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um cliente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um turno de trabalho.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um elevador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um funcionário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma despesa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/json/Json.html" title="class in main.json">Json</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitária para conversão de objetos de e para JSON.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma manutenção.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que representa os status da manutenção.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um gerente de oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma peça.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa uma pessoa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/common/Phone.html" title="class in main.workshop.common">Phone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um telefone.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a agenda da Oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um agendamento de manutenção.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um serviço realizado em um veículo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um envio de peças.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa o estoque de peças.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um veículo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/util/WDate.html" title="class in main.util">WDate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitária para conversão de datas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa a oficina.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="main/workshop/exception/WorkshopException.html" title="class in main.workshop.exception">WorkshopException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe que representa uma exceção personalizada para o sistema de
 gerenciamento de oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/util/WPassword.html" title="class in main.util">WPassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitária para manipulação de senhas.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
