<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="main/workshop/service/Elevator.html#add(long,long)" class="member-name-link">add(long, long)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Adiciona um turno de trabalho ao elevador.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#addCustomers(main.workshop.customer.Customer)" class="member-name-link">addCustomers(Customer)</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Adiciona um cliente à lista de clientes da oficina.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#addEmployees(main.workshop.personnel.Employee)" class="member-name-link">addEmployees(Employee)</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Adiciona um funcionário à lista de funcionários da oficina.</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#addMaintenance(main.workshop.service.Maintenance)" class="member-name-link">addMaintenance(Maintenance)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Adiciona uma nova manutenção à agenda.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#addNonOverlappingTask(main.workshop.common.DateSpan)" class="member-name-link">addNonOverlappingTask(DateSpan)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Adiciona um turno de trabalho ao elevador, caso não haja intersecção com os
 turnos já existentes.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#addPart(main.workshop.stock.Part)" class="member-name-link">addPart(Part)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Adiciona uma peça à manutenção.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#addPart(main.workshop.stock.Part)" class="member-name-link">addPart(Part)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Adiciona uma peça ao envio.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#addPartQuantity(java.lang.String,int)" class="member-name-link">addPartQuantity(String, int)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Adiciona as novas peças ao estoque.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#addQuantity(int)" class="member-name-link">addQuantity(int)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Aciona à quantidade de peças.</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#addScheduling(main.workshop.service.Scheduling)" class="member-name-link">addScheduling(Scheduling)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Adiciona um novo agendamento à agenda.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#addService(main.workshop.service.Service)" class="member-name-link">addService(Service)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Adiciona um serviço à manutenção.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#addShift(main.workshop.common.DateSpan)" class="member-name-link">addShift(DateSpan)</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Adiciona um turno à lista de turnos do funcionário.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#addShipment(main.workshop.stock.Shipment)" class="member-name-link">addShipment(Shipment)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Adiciona uma remessa ao estoque.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#addTask(main.workshop.common.DateSpan)" class="member-name-link">addTask(DateSpan)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Adiciona um turno de trabalho ao elevador.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#addVehicles(main.workshop.customer.Vehicle)" class="member-name-link">addVehicles(Vehicle)</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Adiciona um veículo à lista de veículos da oficina.</div>
</dd>
<dt><a href="main/workshop/auth/Authenticatable.html" class="type-name-link" title="interface in main.workshop.auth">Authenticatable</a> - Interface in <a href="main/workshop/auth/package-summary.html">main.workshop.auth</a></dt>
<dd>
<div class="block">Interface que representa um objeto que pode ser autenticado.</div>
</dd>
<dt><a href="main/workshop/auth/Authentication.html" class="type-name-link" title="class in main.workshop.auth">Authentication</a> - Class in <a href="main/workshop/auth/package-summary.html">main.workshop.auth</a></dt>
<dd>
<div class="block">Classe que representa a autenticação do usuário.</div>
</dd>
<dt><a href="main/workshop/auth/AuthLevel.html" class="type-name-link" title="class in main.workshop.auth">AuthLevel</a> - Class in <a href="main/workshop/auth/package-summary.html">main.workshop.auth</a></dt>
<dd>
<div class="block">Classe que representa os níveis de autenticação do sistema.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="main/workshop/common/DateSpan.html#compare(main.workshop.common.DateSpan,main.workshop.common.DateSpan)" class="member-name-link">compare(DateSpan, DateSpan)</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Compara dois turnos de trabalho.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#compare(main.workshop.customer.Customer,main.workshop.customer.Customer)" class="member-name-link">compare(Customer, Customer)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Compara dois clientes.</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html" class="type-name-link" title="class in main.workshop.common">Cpf</a> - Class in <a href="main/workshop/common/package-summary.html">main.workshop.common</a></dt>
<dd>
<div class="block">Classe que representa um CPF.</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html#%3Cinit%3E()" class="member-name-link">Cpf()</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Construtor padrão</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Cpf(String)</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Construtor que recebe o CPF no formato "xxx.xxx.xxx-xx" ou "xxxxxxxxxxx".</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html" class="type-name-link" title="class in main.workshop.customer">Customer</a> - Class in <a href="main/workshop/customer/package-summary.html">main.workshop.customer</a></dt>
<dd>
<div class="block">Classe que representa um cliente.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String)</a> - Constructor for class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Construtor que recebe o nome, telefone, CPF e endereço do cliente.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="main/workshop/common/DateSpan.html" class="type-name-link" title="class in main.workshop.common">DateSpan</a> - Class in <a href="main/workshop/common/package-summary.html">main.workshop.common</a></dt>
<dd>
<div class="block">Classe que representa um turno de trabalho.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#%3Cinit%3E()" class="member-name-link">DateSpan()</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#%3Cinit%3E(long)" class="member-name-link">DateSpan(long)</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Construtor que recebe o início do turno.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#%3Cinit%3E(long,long)" class="member-name-link">DateSpan(long, long)</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Construtor que recebe o início e o fim do turno.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.Status.html#DELIVERED" class="member-name-link">DELIVERED</a> - Enum constant in enum class main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></dt>
<dd>
<div class="block">Status da manutenção entregue.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="main/workshop/service/Elevator.html" class="type-name-link" title="class in main.workshop.service">Elevator</a> - Class in <a href="main/workshop/service/package-summary.html">main.workshop.service</a></dt>
<dd>
<div class="block">Classe que representa um elevador.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#%3Cinit%3E()" class="member-name-link">Elevator()</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#%3Cinit%3E(double)" class="member-name-link">Elevator(double)</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Construtor que inicializa o elevador com um limite de peso.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html" class="type-name-link" title="class in main.workshop.personnel">Employee</a> - Class in <a href="main/workshop/personnel/package-summary.html">main.workshop.personnel</a></dt>
<dd>
<div class="block">Classe que representa um funcionário.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#%3Cinit%3E()" class="member-name-link">Employee()</a> - Constructor for class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">Employee(String, String, String, double, String)</a> - Constructor for class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Construtor parametrizado que recebe o nome, telefone, CPF e salário do
 funcionário.</div>
</dd>
<dt><a href="main/workshop/auth/AuthLevel.html#EMPLOYEE" class="member-name-link">EMPLOYEE</a> - Static variable in class main.workshop.auth.<a href="main/workshop/auth/AuthLevel.html" title="class in main.workshop.auth">AuthLevel</a></dt>
<dd>
<div class="block">Nível de autenticação do funcionário.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Compara dois turnos de trabalho.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Compara dois clientes.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html" class="type-name-link" title="class in main.workshop.financial">Expense</a> - Class in <a href="main/workshop/financial/package-summary.html">main.workshop.financial</a></dt>
<dd>
<div class="block">Classe que representa uma despesa.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#%3Cinit%3E()" class="member-name-link">Expense()</a> - Constructor for class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#%3Cinit%3E(java.lang.String,java.lang.String,double,long)" class="member-name-link">Expense(String, String, double, long)</a> - Constructor for class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Construtor que recebe o nome, descrição, valor e data da despesa.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="main/util/WDate.html#formatDate(long)" class="member-name-link">formatDate(long)</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Converte um timestamp UNIX para uma data no formato "dd/MM/yyyy".</div>
</dd>
<dt><a href="main/util/WDate.html#formatDate(java.util.Date)" class="member-name-link">formatDate(Date)</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Converto objeto <code>Date</code> para uma data no formato "dd/MM/yyyy".</div>
</dd>
<dt><a href="main/util/WDate.html#formatDateTime(long)" class="member-name-link">formatDateTime(long)</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Converte um timestamp UNIX para uma data no formato "dd/MM/yyyy HH:mm".</div>
</dd>
<dt><a href="main/util/WDate.html#formatDateTime(java.util.Date)" class="member-name-link">formatDateTime(Date)</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Converto objeto <code>Date</code> para uma data no formato "dd/MM/yyyy HH:mm".</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="main/workshop/customer/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Retorna o endereço do cliente.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#getArrival()" class="member-name-link">getArrival()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Retorna a data de chegada do envio.</div>
</dd>
<dt><a href="main/workshop/auth/Authenticatable.html#getAuthLevel()" class="member-name-link">getAuthLevel()</a> - Method in interface main.workshop.auth.<a href="main/workshop/auth/Authenticatable.html" title="interface in main.workshop.auth">Authenticatable</a></dt>
<dd>
<div class="block">Método que retorna o nível de autenticação.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getAuthLevel()" class="member-name-link">getAuthLevel()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/personnel/Manager.html#getAuthLevel()" class="member-name-link">getAuthLevel()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Retorna o nível de autenticação do gerente.</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Retorna o CPF pseudo-anomizado no formato "***.xxx.xxx-**".</div>
</dd>
<dt><a href="main/workshop/common/Person.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Retorna o CPF pseudo-anonimizado da pessoa.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Retorna o cliente.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getCustomers()" class="member-name-link">getCustomers()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna a lista de clientes da oficina.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#getDate()" class="member-name-link">getDate()</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Retorna a data da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#getDate()" class="member-name-link">getDate()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Retorna a data e hora do agendamento.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Retorna a descrição da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#getElevator()" class="member-name-link">getElevator()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Retorna o elevador utilizado.</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#getElevator(int)" class="member-name-link">getElevator(int)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Retorna os turnos de trabalho do elevador contidos do intervalo</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#getElevators()" class="member-name-link">getElevators()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Adiciona um novo turno de trabalho à agenda.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Retorna o email do cliente.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getEmployees()" class="member-name-link">getEmployees()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna a lista de funcionários da oficina.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Retorna o fim do turno.</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html#getFullCpf()" class="member-name-link">getFullCpf()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Retorna o CPF completo no formato "xxx.xxx.xxx-xx".</div>
</dd>
<dt><a href="main/workshop/common/Person.html#getFullCpf()" class="member-name-link">getFullCpf()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Retorna o CPF completo da pessoa.</div>
</dd>
<dt><a href="main/workshop/auth/Authenticatable.html#getIdentification()" class="member-name-link">getIdentification()</a> - Method in interface main.workshop.auth.<a href="main/workshop/auth/Authenticatable.html" title="interface in main.workshop.auth">Authenticatable</a></dt>
<dd>
<div class="block">Método que retorna o login.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getIdentification()" class="member-name-link">getIdentification()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/personnel/Manager.html#getIdentification()" class="member-name-link">getIdentification()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Retorna o CPF do gerente como um número.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Método que retorna a instância única da oficina.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getManager()" class="member-name-link">getManager()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna o gerente da oficina.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getMechanic()" class="member-name-link">getMechanic()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna o mecânico responsável pela manutenção.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#getModel()" class="member-name-link">getModel()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Retorna o modelo do veículo.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#getName()" class="member-name-link">getName()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Retorna o telefone da pessoa.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#getName()" class="member-name-link">getName()</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Retorna o nome da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#getName()" class="member-name-link">getName()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Retorna o nome do serviço.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#getName()" class="member-name-link">getName()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Retorna o nome da peça.</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html#getNumericCpf()" class="member-name-link">getNumericCpf()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Retorna o CPF como um número inteiro.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#getNumericCpf()" class="member-name-link">getNumericCpf()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Retorna o CPF numérico da pessoa.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getPart(java.lang.String)" class="member-name-link">getPart(String)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna a peça utilizada na manutenção.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#getPart(java.lang.String)" class="member-name-link">getPart(String)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Retorna as peças pelo nome.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#getPartQuantity(java.lang.String)" class="member-name-link">getPartQuantity(String)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Retorna a quantidade de peças do estoque.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getParts()" class="member-name-link">getParts()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna as peças utilizadas na manutenção.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#getParts()" class="member-name-link">getParts()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Retorna a lista de peças do envio.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#getParts()" class="member-name-link">getParts()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Retorna a lista de peças do estoque.</div>
</dd>
<dt><a href="main/workshop/auth/Authenticatable.html#getPassword()" class="member-name-link">getPassword()</a> - Method in interface main.workshop.auth.<a href="main/workshop/auth/Authenticatable.html" title="interface in main.workshop.auth">Authenticatable</a></dt>
<dd>
<div class="block">Método que retorna a senha.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/personnel/Manager.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Retorna a senha do gerente.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Retorna o telefone da pessoa.</div>
</dd>
<dt><a href="main/workshop/common/Phone.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Phone.html" title="class in main.workshop.common">Phone</a></dt>
<dd>
<div class="block">Retorna o telefone no formato "(xx) 9xxxx-xxxx".</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#getPlate()" class="member-name-link">getPlate()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Retorna a placa do veículo.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html#getProLabore()" class="member-name-link">getProLabore()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Retorna o pro labore do gerente.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Retorna a quantidade de peças.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getRecentShift()" class="member-name-link">getRecentShift()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Retorna o turno mais recente do funcionário.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Retorna o salário do funcionário.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Retorna os turnos de trabalho do elevador.</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Retorna os agendamentos e manutenções contidos na agenda.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getScheduler()" class="member-name-link">getScheduler()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna o gerente da oficina.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getServices()" class="member-name-link">getServices()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna os serviços da manutenção.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getShifts()" class="member-name-link">getShifts()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Retorna a lista de turnos do funcionário.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#getShifts(long,long)" class="member-name-link">getShifts(long, long)</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Retorna os turnos do funcionário dentro do intervalo de tempo especificado.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#getShipments()" class="member-name-link">getShipments()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Retorna a remessa.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#getStart()" class="member-name-link">getStart()</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Retorna o início do turno.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna o cliente da manutenção.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getStatusCode()" class="member-name-link">getStatusCode()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna o status da manutenção.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#getStatusString()" class="member-name-link">getStatusString()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Retorna o status da manutenção.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getStock()" class="member-name-link">getStock()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna o estoque da oficina.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#getTasksExclusive(long,long)" class="member-name-link">getTasksExclusive(long, long)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Retorna os turnos de trabalho do elevador contidos do intervalo
 [<code>start</code>, <code>end</code>].</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#getTasksInclusive(long,long)" class="member-name-link">getTasksInclusive(long, long)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Retorna os turnos de trabalho do elevador com intersecção não vazia com o
 intervalo [<code>start</code>, <code>end</code>].</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#getTasksInclusive(long,long)" class="member-name-link">getTasksInclusive(long, long)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Retorna os agendamentos e manutenções contidos na agenda do intervalo
 [<code>start</code>, <code>end</code>].</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#getTotalValue()" class="member-name-link">getTotalValue()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Retorna o valor total da peça.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#getUnitValue()" class="member-name-link">getUnitValue()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Retorna o valor unitário da peça.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#getValue()" class="member-name-link">getValue()</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Retorna o valor da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#getValue()" class="member-name-link">getValue()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Retorna o valor do serviço.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#getVehicle()" class="member-name-link">getVehicle()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Retorna o veículo.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#getVehicles()" class="member-name-link">getVehicles()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna a lista de veículos da oficina.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#getWeightLimit()" class="member-name-link">getWeightLimit()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Retorna o limite de peso do elevador.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#getYear()" class="member-name-link">getYear()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Retorna o ano do veículo.</div>
</dd>
<dt><a href="main/json/Json.html#GSON" class="member-name-link">GSON</a> - Static variable in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Instância do Gson para conversão de objetos de e para JSON.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="main/util/WPassword.html#hash(java.lang.String)" class="member-name-link">hash(String)</a> - Static method in class main.util.<a href="main/util/WPassword.html" title="class in main.util">WPassword</a></dt>
<dd>
<div class="block">Cria um hash a partir da senha do usuário.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="main/workshop/stock/Shipment.html#id" class="member-name-link">id</a> - Variable in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">ID do envio.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.Status.html#IN_PROGRESS" class="member-name-link">IN_PROGRESS</a> - Enum constant in enum class main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></dt>
<dd>
<div class="block">Status da manutenção em progresso.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#isDone()" class="member-name-link">isDone()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Retorna se o serviço foi realizado.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="main/json/Json.html" class="type-name-link" title="class in main.json">Json</a> - Class in <a href="main/json/package-summary.html">main.json</a></dt>
<dd>
<div class="block">Classe utilitária para conversão de objetos de e para JSON.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="main/workshop/Workshop.html#loadState()" class="member-name-link">loadState()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Método que carrega o estado da oficina a partir de um arquivo JSON.</div>
</dd>
<dt><a href="main/workshop/auth/Authentication.html#login(main.workshop.auth.Authenticatable,long)" class="member-name-link">login(Authenticatable, long)</a> - Static method in class main.workshop.auth.<a href="main/workshop/auth/Authentication.html" title="class in main.workshop.auth">Authentication</a></dt>
<dd>
<div class="block">Método que autentica o usuário.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main/json/package-summary.html">main.json</a> - package main.json</dt>
<dd>&nbsp;</dd>
<dt><a href="main/util/package-summary.html">main.util</a> - package main.util</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/package-summary.html">main.workshop</a> - package main.workshop</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/auth/package-summary.html">main.workshop.auth</a> - package main.workshop.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/common/package-summary.html">main.workshop.common</a> - package main.workshop.common</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/customer/package-summary.html">main.workshop.customer</a> - package main.workshop.customer</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/exception/package-summary.html">main.workshop.exception</a> - package main.workshop.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/financial/package-summary.html">main.workshop.financial</a> - package main.workshop.financial</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/personnel/package-summary.html">main.workshop.personnel</a> - package main.workshop.personnel</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/service/package-summary.html">main.workshop.service</a> - package main.workshop.service</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/stock/package-summary.html">main.workshop.stock</a> - package main.workshop.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/service/Maintenance.html" class="type-name-link" title="class in main.workshop.service">Maintenance</a> - Class in <a href="main/workshop/service/package-summary.html">main.workshop.service</a></dt>
<dd>
<div class="block">Classe que representa uma manutenção.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#%3Cinit%3E()" class="member-name-link">Maintenance()</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan,main.workshop.service.Maintenance.Status,main.workshop.personnel.Employee)" class="member-name-link">Maintenance(Customer, Vehicle, byte, DateSpan, Maintenance.Status, Employee)</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Construtor que inicializa a manutenção com os dados do cliente, veículo e
 elevador.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.Status.html" class="type-name-link" title="enum class in main.workshop.service">Maintenance.Status</a> - Enum Class in <a href="main/workshop/service/package-summary.html">main.workshop.service</a></dt>
<dd>
<div class="block">Enumeração que representa os status da manutenção.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html" class="type-name-link" title="class in main.workshop.personnel">Manager</a> - Class in <a href="main/workshop/personnel/package-summary.html">main.workshop.personnel</a></dt>
<dd>
<div class="block">Classe que representa um gerente de oficina.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html#%3Cinit%3E()" class="member-name-link">Manager()</a> - Constructor for class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">Manager(String, String, String, double, String)</a> - Constructor for class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Construtor que recebe o nome, telefone, CPF e pro labore do gerente.</div>
</dd>
<dt><a href="main/workshop/auth/AuthLevel.html#MANAGER" class="member-name-link">MANAGER</a> - Static variable in class main.workshop.auth.<a href="main/workshop/auth/AuthLevel.html" title="class in main.workshop.auth">AuthLevel</a></dt>
<dd>
<div class="block">Nível de autenticação do gerente.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="main/util/WDate.html#now()" class="member-name-link">now()</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Retorna o timestamp UNIX atual.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="main/json/Json.html#parse(java.io.Reader,com.google.gson.reflect.TypeToken)" class="member-name-link">parse(Reader, TypeToken&lt;T&gt;)</a> - Static method in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</dd>
<dt><a href="main/json/Json.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</dd>
<dt><a href="main/util/WDate.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Converte uma data no formato "dd/MM/yyyy" ou "dd/MM/yyyy HH:mm" para um UNIX
 timestamp.</div>
</dd>
<dt><a href="main/json/Json.html#parse(java.lang.String,com.google.gson.reflect.TypeToken)" class="member-name-link">parse(String, TypeToken&lt;T&gt;)</a> - Static method in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</dd>
<dt><a href="main/json/Json.html#parse(java.lang.String,java.lang.Class)" class="member-name-link">parse(String, Class&lt;T&gt;)</a> - Static method in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Converte um JSON para um objeto do tipo T.</div>
</dd>
<dt><a href="main/util/WDate.html#parse(java.util.Date)" class="member-name-link">parse(Date)</a> - Static method in class main.util.<a href="main/util/WDate.html" title="class in main.util">WDate</a></dt>
<dd>
<div class="block">Converte um objeto <code>Date</code> para um UNIX timestamp.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html" class="type-name-link" title="class in main.workshop.stock">Part</a> - Class in <a href="main/workshop/stock/package-summary.html">main.workshop.stock</a></dt>
<dd>
<div class="block">Classe que representa uma peça.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#%3Cinit%3E()" class="member-name-link">Part()</a> - Constructor for class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#%3Cinit%3E(java.lang.String,double,int)" class="member-name-link">Part(String, double, int)</a> - Constructor for class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Construtor que recebe o nome, valor unitário e quantidade da peça.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.Status.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></dt>
<dd>
<div class="block">Status da manutenção pendente.</div>
</dd>
<dt><a href="main/workshop/common/Person.html" class="type-name-link" title="class in main.workshop.common">Person</a> - Class in <a href="main/workshop/common/package-summary.html">main.workshop.common</a></dt>
<dd>
<div class="block">Classe abstrata que representa uma pessoa.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String)</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Construtor que recebe o nome, telefone e CPF da pessoa.</div>
</dd>
<dt><a href="main/workshop/common/Phone.html" class="type-name-link" title="class in main.workshop.common">Phone</a> - Class in <a href="main/workshop/common/package-summary.html">main.workshop.common</a></dt>
<dd>
<div class="block">Classe que representa um telefone.</div>
</dd>
<dt><a href="main/workshop/common/Phone.html#%3Cinit%3E()" class="member-name-link">Phone()</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/Phone.html" title="class in main.workshop.common">Phone</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/common/Phone.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Phone(String)</a> - Constructor for class main.workshop.common.<a href="main/workshop/common/Phone.html" title="class in main.workshop.common">Phone</a></dt>
<dd>
<div class="block">Construtor que recebe o telefone no formato "(xx) 9xxxx-xxxx".</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="main/workshop/service/Maintenance.Status.html#READY_FOR_DELIVERY" class="member-name-link">READY_FOR_DELIVERY</a> - Enum constant in enum class main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></dt>
<dd>
<div class="block">Status da manutenção pronta para entrega.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#removePartQuantity(java.lang.String,int)" class="member-name-link">removePartQuantity(String, int)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Remove a quantidade de peças do estoque.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#removeQuantity(int)" class="member-name-link">removeQuantity(int)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Remove à quantidade de peças.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="main/workshop/Workshop.html#saveState()" class="member-name-link">saveState()</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Método que salva o estado da oficina em um arquivo JSON.</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html" class="type-name-link" title="class in main.workshop.service">Scheduler</a> - Class in <a href="main/workshop/service/package-summary.html">main.workshop.service</a></dt>
<dd>
<div class="block">Classe que representa a agenda da Oficina.</div>
</dd>
<dt><a href="main/workshop/service/Scheduler.html#%3Cinit%3E()" class="member-name-link">Scheduler()</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Scheduler.html" title="class in main.workshop.service">Scheduler</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html" class="type-name-link" title="class in main.workshop.service">Scheduling</a> - Class in <a href="main/workshop/service/package-summary.html">main.workshop.service</a></dt>
<dd>
<div class="block">Classe que representa um agendamento de manutenção.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#%3Cinit%3E()" class="member-name-link">Scheduling()</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,long,long)" class="member-name-link">Scheduling(Customer, Vehicle, byte, long, long)</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Construtor que recebe o CPF do cliente, a placa do veículo, o elevador
 utilizado e a data e hora do agendamento.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan)" class="member-name-link">Scheduling(Customer, Vehicle, byte, DateSpan)</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Construtor que recebe o CPF do cliente, a placa do veículo, o elevador
 utilizado e a data e hora do agendamento.</div>
</dd>
<dt><a href="main/workshop/service/Service.html" class="type-name-link" title="class in main.workshop.service">Service</a> - Class in <a href="main/workshop/service/package-summary.html">main.workshop.service</a></dt>
<dd>
<div class="block">Classe que representa um serviço realizado em um veículo.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#%3Cinit%3E(java.lang.String,boolean,double)" class="member-name-link">Service(String, boolean, double)</a> - Constructor for class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Construtor que recebe o nome do serviço, se foi realizado e o valor do
 serviço.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Define o endereço do cliente.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#setArrival(long)" class="member-name-link">setArrival(long)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Define a data de chegada do envio.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#setArrivalNow()" class="member-name-link">setArrivalNow()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Define a data de chegada do envio como a data atual.</div>
</dd>
<dt><a href="main/workshop/common/Cpf.html#setCpf(java.lang.String)" class="member-name-link">setCpf(String)</a> - Method in class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Define o CPF a partir de uma string.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#setCpf(java.lang.String)" class="member-name-link">setCpf(String)</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Define o CPF da pessoa.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#setCustomer(main.workshop.customer.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Define o cliente.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#setDate(long)" class="member-name-link">setDate(long)</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Define a data da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#setDate(main.workshop.common.DateSpan)" class="member-name-link">setDate(DateSpan)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Define a data e hora do agendamento.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Define a descrição da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#setDone(boolean)" class="member-name-link">setDone(boolean)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Construtor que recebe se o serviço foi realizado.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#setElevator(byte)" class="member-name-link">setElevator(byte)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Define o elevador utilizado.</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Define o email do cliente.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#setEnd(long)" class="member-name-link">setEnd(long)</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Define o fim do turno.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#setEndNow()" class="member-name-link">setEndNow()</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Define o fim do turno para o horário atual.</div>
</dd>
<dt><a href="main/workshop/Workshop.html#setManager(main.workshop.personnel.Manager)" class="member-name-link">setManager(Manager)</a> - Method in class main.workshop.<a href="main/workshop/Workshop.html" title="class in main.workshop">Workshop</a></dt>
<dd>
<div class="block">Retorna o gerente da oficina.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#setMechanic(main.workshop.personnel.Employee)" class="member-name-link">setMechanic(Employee)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Define o mecânico responsável pela manutenção.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Define o modelo do veículo.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Define o nome da pessoa.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Define o nome da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Construtor que recebe o nome do serviço e o valor do serviço.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Define o nome da peça.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#setPartTotalValue(java.lang.String)" class="member-name-link">setPartTotalValue(String)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Define o valor total das peças.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#setPartUnitValue(java.lang.String)" class="member-name-link">setPartUnitValue(String)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Define o valor unitário da peça.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Retorna a senha do gerente.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Define o telefone da pessoa.</div>
</dd>
<dt><a href="main/workshop/common/Phone.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class main.workshop.common.<a href="main/workshop/common/Phone.html" title="class in main.workshop.common">Phone</a></dt>
<dd>
<div class="block">Define o telefone a partir de uma string.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#setPlate(java.lang.String)" class="member-name-link">setPlate(String)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Define a placa do veículo.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html#setProLabore(double)" class="member-name-link">setProLabore(double)</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Define o pro labore do gerente.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Define a quantidade de peças.</div>
</dd>
<dt><a href="main/workshop/personnel/Employee.html#setSalary(double)" class="member-name-link">setSalary(double)</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Define o salário do funcionário.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#setStart(long)" class="member-name-link">setStart(long)</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Define o início do turno.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#setStartNow()" class="member-name-link">setStartNow()</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Define o início do turno para o horário atual.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.html#setStatus(main.workshop.service.Maintenance.Status)" class="member-name-link">setStatus(Maintenance.Status)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Maintenance.html" title="class in main.workshop.service">Maintenance</a></dt>
<dd>
<div class="block">Define o status da manutenção.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#setTotalValue(double)" class="member-name-link">setTotalValue(double)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Define o valor total da peça.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#setUnitValue(double)" class="member-name-link">setUnitValue(double)</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Define o valor unitário da peça.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>
<div class="block">Define o valor da despesa.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Construtor que recebe o valor do serviço.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#setVehicle(main.workshop.customer.Vehicle)" class="member-name-link">setVehicle(Vehicle)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Define o veículo.</div>
</dd>
<dt><a href="main/workshop/service/Elevator.html#setWeightLimit(double)" class="member-name-link">setWeightLimit(double)</a> - Method in class main.workshop.service.<a href="main/workshop/service/Elevator.html" title="class in main.workshop.service">Elevator</a></dt>
<dd>
<div class="block">Define o limite de peso do elevador.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Define o ano do veículo.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html" class="type-name-link" title="class in main.workshop.stock">Shipment</a> - Class in <a href="main/workshop/stock/package-summary.html">main.workshop.stock</a></dt>
<dd>
<div class="block">Classe que representa um envio de peças.</div>
</dd>
<dt><a href="main/workshop/stock/Shipment.html#%3Cinit%3E()" class="member-name-link">Shipment()</a> - Constructor for class main.workshop.stock.<a href="main/workshop/stock/Shipment.html" title="class in main.workshop.stock">Shipment</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html" class="type-name-link" title="class in main.workshop.stock">Stock</a> - Class in <a href="main/workshop/stock/package-summary.html">main.workshop.stock</a></dt>
<dd>
<div class="block">Classe que representa o estoque de peças.</div>
</dd>
<dt><a href="main/workshop/stock/Stock.html#%3Cinit%3E()" class="member-name-link">Stock()</a> - Constructor for class main.workshop.stock.<a href="main/workshop/stock/Stock.html" title="class in main.workshop.stock">Stock</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/json/Json.html#stringify(T)" class="member-name-link">stringify(T)</a> - Static method in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Converte um objeto para um JSON.</div>
</dd>
<dt><a href="main/json/Json.html#stringify(T,java.io.Writer)" class="member-name-link">stringify(T, Writer)</a> - Static method in class main.json.<a href="main/json/Json.html" title="class in main.json">Json</a></dt>
<dd>
<div class="block">Converte um objeto para um JSON.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="main/workshop/common/Cpf.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Cpf.html" title="class in main.workshop.common">Cpf</a></dt>
<dd>
<div class="block">Retorna a representação textual do objeto.</div>
</dd>
<dt><a href="main/workshop/common/DateSpan.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.common.<a href="main/workshop/common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></dt>
<dd>
<div class="block">Retorna uma representação textual do turno.</div>
</dd>
<dt><a href="main/workshop/common/Person.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Person.html" title="class in main.workshop.common">Person</a></dt>
<dd>
<div class="block">Retorna uma representação textual da pessoa.</div>
</dd>
<dt><a href="main/workshop/common/Phone.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.common.<a href="main/workshop/common/Phone.html" title="class in main.workshop.common">Phone</a></dt>
<dd>
<div class="block">Retorna a representação textual do telefone no formato "(xx) 9xxxx-xxxx".</div>
</dd>
<dt><a href="main/workshop/customer/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Customer.html" title="class in main.workshop.customer">Customer</a></dt>
<dd>
<div class="block">Retorna uma representação textual do cliente.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Retorna uma representação textual do veículo.</div>
</dd>
<dt><a href="main/workshop/financial/Expense.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.financial.<a href="main/workshop/financial/Expense.html" title="class in main.workshop.financial">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/workshop/personnel/Employee.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></dt>
<dd>
<div class="block">Retorna uma representação textual do funcionário.</div>
</dd>
<dt><a href="main/workshop/personnel/Manager.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" title="class in main.workshop.personnel">Manager</a></dt>
<dd>
<div class="block">Retorna uma representação textual do gerente.</div>
</dd>
<dt><a href="main/workshop/service/Scheduling.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Scheduling.html" title="class in main.workshop.service">Scheduling</a></dt>
<dd>
<div class="block">Retorna uma representação textual do agendamento.</div>
</dd>
<dt><a href="main/workshop/service/Service.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.service.<a href="main/workshop/service/Service.html" title="class in main.workshop.service">Service</a></dt>
<dd>
<div class="block">Retorna uma representação textual do objeto.</div>
</dd>
<dt><a href="main/workshop/stock/Part.html#toString()" class="member-name-link">toString()</a> - Method in class main.workshop.stock.<a href="main/workshop/stock/Part.html" title="class in main.workshop.stock">Part</a></dt>
<dd>
<div class="block">Retorna uma representação textual da peça.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="main/util/WPassword.html#validade(java.lang.String)" class="member-name-link">validade(String)</a> - Static method in class main.util.<a href="main/util/WPassword.html" title="class in main.util">WPassword</a></dt>
<dd>
<div class="block">Valida a senha do usuário.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="main/workshop/service/Maintenance.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html" class="type-name-link" title="class in main.workshop.customer">Vehicle</a> - Class in <a href="main/workshop/customer/package-summary.html">main.workshop.customer</a></dt>
<dd>
<div class="block">Classe que representa um veículo.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#%3Cinit%3E()" class="member-name-link">Vehicle()</a> - Constructor for class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Construtor padrão.</div>
</dd>
<dt><a href="main/workshop/customer/Vehicle.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Vehicle(String, String, int)</a> - Constructor for class main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a></dt>
<dd>
<div class="block">Construtor que recebe o modelo, placa e ano do veículo.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="main/util/WDate.html" class="type-name-link" title="class in main.util">WDate</a> - Class in <a href="main/util/package-summary.html">main.util</a></dt>
<dd>
<div class="block">Classe utilitária para conversão de datas.</div>
</dd>
<dt><a href="main/workshop/Workshop.html" class="type-name-link" title="class in main.workshop">Workshop</a> - Class in <a href="main/workshop/package-summary.html">main.workshop</a></dt>
<dd>
<div class="block">Classe que representa a oficina.</div>
</dd>
<dt><a href="main/workshop/exception/WorkshopException.html" class="type-name-link" title="class in main.workshop.exception">WorkshopException</a> - Exception Class in <a href="main/workshop/exception/package-summary.html">main.workshop.exception</a></dt>
<dd>
<div class="block">Classe que representa uma exceção personalizada para o sistema de
 gerenciamento de oficina.</div>
</dd>
<dt><a href="main/workshop/exception/WorkshopException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">WorkshopException(String)</a> - Constructor for exception class main.workshop.exception.<a href="main/workshop/exception/WorkshopException.html" title="class in main.workshop.exception">WorkshopException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem de erro.</div>
</dd>
<dt><a href="main/workshop/exception/WorkshopException.html#%3Cinit%3E(java.lang.String,java.lang.Object...)" class="member-name-link">WorkshopException(String, Object...)</a> - Constructor for exception class main.workshop.exception.<a href="main/workshop/exception/WorkshopException.html" title="class in main.workshop.exception">WorkshopException</a></dt>
<dd>
<div class="block">Construtor que recebe uma mensagem formatada de erro.</div>
</dd>
<dt><a href="main/util/WPassword.html" class="type-name-link" title="class in main.util">WPassword</a> - Class in <a href="main/util/package-summary.html">main.util</a></dt>
<dd>
<div class="block">Classe utilitária para manipulação de senhas.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
