<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="main/json/package-tree.html">main.json</a>, </li>
<li><a href="main/util/package-tree.html">main.util</a>, </li>
<li><a href="main/workshop/package-tree.html">main.workshop</a>, </li>
<li><a href="main/workshop/auth/package-tree.html">main.workshop.auth</a>, </li>
<li><a href="main/workshop/common/package-tree.html">main.workshop.common</a>, </li>
<li><a href="main/workshop/customer/package-tree.html">main.workshop.customer</a>, </li>
<li><a href="main/workshop/exception/package-tree.html">main.workshop.exception</a>, </li>
<li><a href="main/workshop/financial/package-tree.html">main.workshop.financial</a>, </li>
<li><a href="main/workshop/personnel/package-tree.html">main.workshop.personnel</a>, </li>
<li><a href="main/workshop/service/package-tree.html">main.workshop.service</a>, </li>
<li><a href="main/workshop/stock/package-tree.html">main.workshop.stock</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">main.workshop.auth.<a href="main/workshop/auth/Authentication.html" class="type-name-link" title="class in main.workshop.auth">Authentication</a></li>
<li class="circle">main.workshop.auth.<a href="main/workshop/auth/AuthLevel.html" class="type-name-link" title="class in main.workshop.auth">AuthLevel</a></li>
<li class="circle">main.workshop.common.<a href="main/workshop/common/Cpf.html" class="type-name-link" title="class in main.workshop.common">Cpf</a></li>
<li class="circle">main.workshop.common.<a href="main/workshop/common/DateSpan.html" class="type-name-link" title="class in main.workshop.common">DateSpan</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">main.workshop.service.<a href="main/workshop/service/Elevator.html" class="type-name-link" title="class in main.workshop.service">Elevator</a></li>
<li class="circle">main.workshop.financial.<a href="main/workshop/financial/Expense.html" class="type-name-link" title="class in main.workshop.financial">Expense</a></li>
<li class="circle">main.json.<a href="main/json/Json.html" class="type-name-link" title="class in main.json">Json</a></li>
<li class="circle">main.workshop.stock.<a href="main/workshop/stock/Part.html" class="type-name-link" title="class in main.workshop.stock">Part</a></li>
<li class="circle">main.workshop.common.<a href="main/workshop/common/Person.html" class="type-name-link" title="class in main.workshop.common">Person</a>
<ul>
<li class="circle">main.workshop.customer.<a href="main/workshop/customer/Customer.html" class="type-name-link" title="class in main.workshop.customer">Customer</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">main.workshop.personnel.<a href="main/workshop/personnel/Employee.html" class="type-name-link" title="class in main.workshop.personnel">Employee</a> (implements main.workshop.auth.<a href="main/workshop/auth/Authenticatable.html" title="interface in main.workshop.auth">Authenticatable</a>)</li>
<li class="circle">main.workshop.personnel.<a href="main/workshop/personnel/Manager.html" class="type-name-link" title="class in main.workshop.personnel">Manager</a> (implements main.workshop.auth.<a href="main/workshop/auth/Authenticatable.html" title="interface in main.workshop.auth">Authenticatable</a>)</li>
</ul>
</li>
<li class="circle">main.workshop.common.<a href="main/workshop/common/Phone.html" class="type-name-link" title="class in main.workshop.common">Phone</a></li>
<li class="circle">main.workshop.service.<a href="main/workshop/service/Scheduler.html" class="type-name-link" title="class in main.workshop.service">Scheduler</a></li>
<li class="circle">main.workshop.service.<a href="main/workshop/service/Scheduling.html" class="type-name-link" title="class in main.workshop.service">Scheduling</a>
<ul>
<li class="circle">main.workshop.service.<a href="main/workshop/service/Maintenance.html" class="type-name-link" title="class in main.workshop.service">Maintenance</a></li>
</ul>
</li>
<li class="circle">main.workshop.service.<a href="main/workshop/service/Service.html" class="type-name-link" title="class in main.workshop.service">Service</a></li>
<li class="circle">main.workshop.stock.<a href="main/workshop/stock/Shipment.html" class="type-name-link" title="class in main.workshop.stock">Shipment</a></li>
<li class="circle">main.workshop.stock.<a href="main/workshop/stock/Stock.html" class="type-name-link" title="class in main.workshop.stock">Stock</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">main.workshop.exception.<a href="main/workshop/exception/WorkshopException.html" class="type-name-link" title="class in main.workshop.exception">WorkshopException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.workshop.customer.<a href="main/workshop/customer/Vehicle.html" class="type-name-link" title="class in main.workshop.customer">Vehicle</a></li>
<li class="circle">main.util.<a href="main/util/WDate.html" class="type-name-link" title="class in main.util">WDate</a></li>
<li class="circle">main.workshop.<a href="main/workshop/Workshop.html" class="type-name-link" title="class in main.workshop">Workshop</a></li>
<li class="circle">main.util.<a href="main/util/WPassword.html" class="type-name-link" title="class in main.util">WPassword</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.workshop.auth.<a href="main/workshop/auth/Authenticatable.html" class="type-name-link" title="interface in main.workshop.auth">Authenticatable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">main.workshop.service.<a href="main/workshop/service/Maintenance.Status.html" class="type-name-link" title="enum class in main.workshop.service">Maintenance.Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
