<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>Elevator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: main.workshop.service, class: Elevator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main.workshop.service</a></li>
<li><a href="Elevator.html" class="current-selection">Elevator</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Elevator()</a></li>
<li><a href="#%3Cinit%3E(double)" tabindex="0">Elevator(double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getSchedule()" tabindex="0">getSchedule()</a></li>
<li><a href="#getTasksExclusive(long,long)" tabindex="0">getTasksExclusive(long, long)</a></li>
<li><a href="#getTasksInclusive(long,long)" tabindex="0">getTasksInclusive(long, long)</a></li>
<li><a href="#addTask(main.workshop.common.DateSpan)" tabindex="0">addTask(DateSpan)</a></li>
<li><a href="#addNonOverlappingTask(main.workshop.common.DateSpan)" tabindex="0">addNonOverlappingTask(DateSpan)</a></li>
<li><a href="#add(long,long)" tabindex="0">add(long, long)</a></li>
<li><a href="#getWeightLimit()" tabindex="0">getWeightLimit()</a></li>
<li><a href="#setWeightLimit(double)" tabindex="0">setWeightLimit(double)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Elevator" class="title">Class Elevator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.workshop.service.Elevator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Elevator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que representa um elevador.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Elevator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Elevator</a><wbr>(double&nbsp;weightLimit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor que inicializa o elevador com um limite de peso.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(long,long)" class="member-name-link">add</a><wbr>(long&nbsp;start,
 long&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um turno de trabalho ao elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNonOverlappingTask(main.workshop.common.DateSpan)" class="member-name-link">addNonOverlappingTask</a><wbr>(<a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;dateSpan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um turno de trabalho ao elevador, caso não haja intersecção com os
 turnos já existentes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTask(main.workshop.common.DateSpan)" class="member-name-link">addTask</a><wbr>(<a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;dateSpan)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um turno de trabalho ao elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchedule()" class="member-name-link">getSchedule</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os turnos de trabalho do elevador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTasksExclusive(long,long)" class="member-name-link">getTasksExclusive</a><wbr>(long&nbsp;start,
 long&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os turnos de trabalho do elevador contidos do intervalo
 [<code>start</code>, <code>end</code>].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTasksInclusive(long,long)" class="member-name-link">getTasksInclusive</a><wbr>(long&nbsp;start,
 long&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os turnos de trabalho do elevador com intersecção não vazia com o
 intervalo [<code>start</code>, <code>end</code>].</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeightLimit()" class="member-name-link">getWeightLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o limite de peso do elevador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeightLimit(double)" class="member-name-link">setWeightLimit</a><wbr>(double&nbsp;weightLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o limite de peso do elevador.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Elevator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Elevator</span>()</div>
<div class="block">Construtor padrão.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Elevator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Elevator</span><wbr><span class="parameters">(double&nbsp;weightLimit)</span></div>
<div class="block">Construtor que inicializa o elevador com um limite de peso.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weightLimit</code> - limite de peso do elevador.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSchedule()">
<h3>getSchedule</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>[]</span>&nbsp;<span class="element-name">getSchedule</span>()</div>
<div class="block">Retorna os turnos de trabalho do elevador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>um array de turnos de trabalho do elevador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTasksExclusive(long,long)">
<h3>getTasksExclusive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>[]</span>&nbsp;<span class="element-name">getTasksExclusive</span><wbr><span class="parameters">(long&nbsp;start,
 long&nbsp;end)</span></div>
<div class="block">Retorna os turnos de trabalho do elevador contidos do intervalo
 [<code>start</code>, <code>end</code>].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - timestamp UNIX que representa o início do intervalo.</dd>
<dd><code>end</code> - timestamp UNIX que representa o fim do intervalo.</dd>
<dt>Returns:</dt>
<dd>um array de turnos de trabalho que estão dentro do intervalo
         especificado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTasksInclusive(long,long)">
<h3>getTasksInclusive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>[]</span>&nbsp;<span class="element-name">getTasksInclusive</span><wbr><span class="parameters">(long&nbsp;start,
 long&nbsp;end)</span></div>
<div class="block">Retorna os turnos de trabalho do elevador com intersecção não vazia com o
 intervalo [<code>start</code>, <code>end</code>].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - timestamp UNIX que representa o início do intervalo.</dd>
<dd><code>end</code> - timestamp UNIX que representa o fim do intervalo.</dd>
<dt>Returns:</dt>
<dd>um array de turnos de trabalho que estão dentro do intervalo
         especificado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addTask(main.workshop.common.DateSpan)">
<h3>addTask</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTask</span><wbr><span class="parameters">(<a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;dateSpan)</span></div>
<div class="block">Adiciona um turno de trabalho ao elevador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateSpan</code> - turno de trabalho a ser adicionado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNonOverlappingTask(main.workshop.common.DateSpan)">
<h3>addNonOverlappingTask</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addNonOverlappingTask</span><wbr><span class="parameters">(<a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;dateSpan)</span></div>
<div class="block">Adiciona um turno de trabalho ao elevador, caso não haja intersecção com os
 turnos já existentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateSpan</code> - turno de trabalho a ser adicionado.</dd>
<dt>Returns:</dt>
<dd><code>true</code> se o turno foi adicionado, <code>false</code> caso contrário.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(long,long)">
<h3>add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(long&nbsp;start,
 long&nbsp;end)</span></div>
<div class="block">Adiciona um turno de trabalho ao elevador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - timestamp UNIX que representa o início do turno.</dd>
<dd><code>end</code> - timestamp UNIX que representa o fim do turno.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWeightLimit()">
<h3>getWeightLimit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWeightLimit</span>()</div>
<div class="block">Retorna o limite de peso do elevador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>limite de peso do elevador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setWeightLimit(double)">
<h3>setWeightLimit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeightLimit</span><wbr><span class="parameters">(double&nbsp;weightLimit)</span>
                    throws <span class="exceptions"><a href="../exception/WorkshopException.html" title="class in main.workshop.exception">WorkshopException</a></span></div>
<div class="block">Define o limite de peso do elevador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weightLimit</code> - limite de peso do elevador.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/WorkshopException.html" title="class in main.workshop.exception">WorkshopException</a></code> - caso o limite de peso seja negativo.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
