<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>Maintenance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: main.workshop.service, class: Maintenance">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main.workshop.service</a></li>
<li><a href="Maintenance.html" class="current-selection">Maintenance</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Maintenance()</a></li>
<li><a href="#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan,main.workshop.service.Maintenance.Status,main.workshop.personnel.Employee)" tabindex="0">Maintenance(Customer, Vehicle, byte, DateSpan, Maintenance.Status, Employee)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getStatus()" tabindex="0">getStatus()</a></li>
<li><a href="#getStatusString()" tabindex="0">getStatusString()</a></li>
<li><a href="#getStatusCode()" tabindex="0">getStatusCode()</a></li>
<li><a href="#setStatus(main.workshop.service.Maintenance.Status)" tabindex="0">setStatus(Maintenance.Status)</a></li>
<li><a href="#getMechanic()" tabindex="0">getMechanic()</a></li>
<li><a href="#setMechanic(main.workshop.personnel.Employee)" tabindex="0">setMechanic(Employee)</a></li>
<li><a href="#getParts()" tabindex="0">getParts()</a></li>
<li><a href="#getPart(java.lang.String)" tabindex="0">getPart(String)</a></li>
<li><a href="#addPart(main.workshop.stock.Part)" tabindex="0">addPart(Part)</a></li>
<li><a href="#getServices()" tabindex="0">getServices()</a></li>
<li><a href="#addService(main.workshop.service.Service)" tabindex="0">addService(Service)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Maintenance" class="title">Class Maintenance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Scheduling.html" title="class in main.workshop.service">main.workshop.service.Scheduling</a>
<div class="inheritance">main.workshop.service.Maintenance</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Maintenance</span>
<span class="extends-implements">extends <a href="Scheduling.html" title="class in main.workshop.service">Scheduling</a></span></div>
<div class="block">Classe que representa uma manutenção.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Maintenance.Status.html" class="type-name-link" title="enum class in main.workshop.service">Maintenance.Status</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeração que representa os status da manutenção.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Maintenance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan,main.workshop.service.Maintenance.Status,main.workshop.personnel.Employee)" class="member-name-link">Maintenance</a><wbr>(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;id,
 <a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle,
 byte&nbsp;elevator,
 <a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;date,
 <a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a>&nbsp;status,
 <a href="../personnel/Employee.html" title="class in main.workshop.personnel">Employee</a>&nbsp;mechanic)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor que inicializa a manutenção com os dados do cliente, veículo e
 elevador.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPart(main.workshop.stock.Part)" class="member-name-link">addPart</a><wbr>(<a href="../stock/Part.html" title="class in main.workshop.stock">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona uma peça à manutenção.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addService(main.workshop.service.Service)" class="member-name-link">addService</a><wbr>(<a href="Service.html" title="class in main.workshop.service">Service</a>&nbsp;service)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um serviço à manutenção.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMechanic()" class="member-name-link">getMechanic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o mecânico responsável pela manutenção.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../stock/Part.html" title="class in main.workshop.stock">Part</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPart(java.lang.String)" class="member-name-link">getPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a peça utilizada na manutenção.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../stock/Part.html" title="class in main.workshop.stock">Part</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParts()" class="member-name-link">getParts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna as peças utilizadas na manutenção.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Service.html" title="class in main.workshop.service">Service</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServices()" class="member-name-link">getServices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna os serviços da manutenção.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o cliente da manutenção.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusCode()" class="member-name-link">getStatusCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o status da manutenção.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusString()" class="member-name-link">getStatusString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o status da manutenção.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMechanic(main.workshop.personnel.Employee)" class="member-name-link">setMechanic</a><wbr>(<a href="../personnel/Employee.html" title="class in main.workshop.personnel">Employee</a>&nbsp;mechanic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o mecânico responsável pela manutenção.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(main.workshop.service.Maintenance.Status)" class="member-name-link">setStatus</a><wbr>(<a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o status da manutenção.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.workshop.service.Scheduling">Methods inherited from class&nbsp;main.workshop.service.<a href="Scheduling.html" title="class in main.workshop.service">Scheduling</a></h3>
<code><a href="Scheduling.html#getCustomer()">getCustomer</a>, <a href="Scheduling.html#getDate()">getDate</a>, <a href="Scheduling.html#getElevator()">getElevator</a>, <a href="Scheduling.html#getVehicle()">getVehicle</a>, <a href="Scheduling.html#setCustomer(main.workshop.customer.Customer)">setCustomer</a>, <a href="Scheduling.html#setDate(main.workshop.common.DateSpan)">setDate</a>, <a href="Scheduling.html#setElevator(byte)">setElevator</a>, <a href="Scheduling.html#setVehicle(main.workshop.customer.Vehicle)">setVehicle</a>, <a href="Scheduling.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Maintenance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Maintenance</span>()</div>
<div class="block">Construtor padrão.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan,main.workshop.service.Maintenance.Status,main.workshop.personnel.Employee)">
<h3>Maintenance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Maintenance</span><wbr><span class="parameters">(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;id,
 <a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle,
 byte&nbsp;elevator,
 <a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;date,
 <a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a>&nbsp;status,
 <a href="../personnel/Employee.html" title="class in main.workshop.personnel">Employee</a>&nbsp;mechanic)</span></div>
<div class="block">Construtor que inicializa a manutenção com os dados do cliente, veículo e
 elevador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - cliente da manutenção.</dd>
<dd><code>vehicle</code> - veículo do cliente.</dd>
<dd><code>elevator</code> - elevador da manutenção.</dd>
<dd><code>date</code> - data da manutenção.</dd>
<dd><code>status</code> - status da manutenção.</dd>
<dd><code>mechanic</code> - mecânico responsável pela manutenção.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Retorna o cliente da manutenção.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cliente da manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStatusString()">
<h3>getStatusString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatusString</span>()</div>
<div class="block">Retorna o status da manutenção.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status da manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStatusCode()">
<h3>getStatusCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a></span>&nbsp;<span class="element-name">getStatusCode</span>()</div>
<div class="block">Retorna o status da manutenção.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status da manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStatus(main.workshop.service.Maintenance.Status)">
<h3>setStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="Maintenance.Status.html" title="enum class in main.workshop.service">Maintenance.Status</a>&nbsp;status)</span></div>
<div class="block">Define o status da manutenção.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status da manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMechanic()">
<h3>getMechanic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../personnel/Employee.html" title="class in main.workshop.personnel">Employee</a></span>&nbsp;<span class="element-name">getMechanic</span>()</div>
<div class="block">Retorna o mecânico responsável pela manutenção.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mecânico responsável pela manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMechanic(main.workshop.personnel.Employee)">
<h3>setMechanic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMechanic</span><wbr><span class="parameters">(<a href="../personnel/Employee.html" title="class in main.workshop.personnel">Employee</a>&nbsp;mechanic)</span></div>
<div class="block">Define o mecânico responsável pela manutenção.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mechanic</code> - mecânico responsável pela manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParts()">
<h3>getParts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../stock/Part.html" title="class in main.workshop.stock">Part</a>[]</span>&nbsp;<span class="element-name">getParts</span>()</div>
<div class="block">Retorna as peças utilizadas na manutenção.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array de peças utilizadas na manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPart(java.lang.String)">
<h3>getPart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../stock/Part.html" title="class in main.workshop.stock">Part</a></span>&nbsp;<span class="element-name">getPart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Retorna a peça utilizada na manutenção.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - nome da peça utilizada na manutenção.</dd>
<dt>Returns:</dt>
<dd>peça utilizada na manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPart(main.workshop.stock.Part)">
<h3>addPart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPart</span><wbr><span class="parameters">(<a href="../stock/Part.html" title="class in main.workshop.stock">Part</a>&nbsp;part)</span></div>
<div class="block">Adiciona uma peça à manutenção.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>part</code> - peça a ser adicionada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getServices()">
<h3>getServices</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Service.html" title="class in main.workshop.service">Service</a>[]</span>&nbsp;<span class="element-name">getServices</span>()</div>
<div class="block">Retorna os serviços da manutenção.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array de serviços da manutenção.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addService(main.workshop.service.Service)">
<h3>addService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addService</span><wbr><span class="parameters">(<a href="Service.html" title="class in main.workshop.service">Service</a>&nbsp;service)</span></div>
<div class="block">Adiciona um serviço à manutenção.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - serviço a ser adicionado.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
