<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Sun May 04 23:32:38 GMT-03:00 2025 -->
<title>Scheduling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-04">
<meta name="description" content="declaration: package: main.workshop.service, class: Scheduling">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main.workshop.service</a></li>
<li><a href="Scheduling.html" class="current-selection">Scheduling</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Scheduling()</a></li>
<li><a href="#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,long,long)" tabindex="0">Scheduling(Customer, Vehicle, byte, long, long)</a></li>
<li><a href="#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan)" tabindex="0">Scheduling(Customer, Vehicle, byte, DateSpan)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCustomer()" tabindex="0">getCustomer()</a></li>
<li><a href="#setCustomer(main.workshop.customer.Customer)" tabindex="0">setCustomer(Customer)</a></li>
<li><a href="#getVehicle()" tabindex="0">getVehicle()</a></li>
<li><a href="#setVehicle(main.workshop.customer.Vehicle)" tabindex="0">setVehicle(Vehicle)</a></li>
<li><a href="#getElevator()" tabindex="0">getElevator()</a></li>
<li><a href="#setElevator(byte)" tabindex="0">setElevator(byte)</a></li>
<li><a href="#getDate()" tabindex="0">getDate()</a></li>
<li><a href="#setDate(main.workshop.common.DateSpan)" tabindex="0">setDate(DateSpan)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Scheduling" class="title">Class Scheduling</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.workshop.service.Scheduling</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Maintenance.html" title="class in main.workshop.service">Maintenance</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Scheduling</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe que representa um agendamento de manutenção.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Scheduling</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,long,long)" class="member-name-link">Scheduling</a><wbr>(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;customer,
 <a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle,
 byte&nbsp;elevator,
 long&nbsp;start,
 long&nbsp;end)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor que recebe o CPF do cliente, a placa do veículo, o elevador
 utilizado e a data e hora do agendamento.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan)" class="member-name-link">Scheduling</a><wbr>(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;customer,
 <a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle,
 byte&nbsp;elevator,
 <a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que recebe o CPF do cliente, a placa do veículo, o elevador
 utilizado e a data e hora do agendamento.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomer()" class="member-name-link">getCustomer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o cliente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a data e hora do agendamento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElevator()" class="member-name-link">getElevator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o elevador utilizado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicle()" class="member-name-link">getVehicle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o veículo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomer(main.workshop.customer.Customer)" class="member-name-link">setCustomer</a><wbr>(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o cliente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDate(main.workshop.common.DateSpan)" class="member-name-link">setDate</a><wbr>(<a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a data e hora do agendamento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElevator(byte)" class="member-name-link">setElevator</a><wbr>(byte&nbsp;elevator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o elevador utilizado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVehicle(main.workshop.customer.Vehicle)" class="member-name-link">setVehicle</a><wbr>(<a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o veículo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma representação textual do agendamento.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Scheduling</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Scheduling</span>()</div>
<div class="block">Construtor padrão.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,long,long)">
<h3>Scheduling</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Scheduling</span><wbr><span class="parameters">(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;customer,
 <a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle,
 byte&nbsp;elevator,
 long&nbsp;start,
 long&nbsp;end)</span></div>
<div class="block">Construtor que recebe o CPF do cliente, a placa do veículo, o elevador
 utilizado e a data e hora do agendamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - cliente.</dd>
<dd><code>vehicle</code> - veículo.</dd>
<dd><code>elevator</code> - elevador utilizado.</dd>
<dd><code>start</code> - timestamp UNIX de início do agendamento.</dd>
<dd><code>end</code> - timestamp UNIX de fim do agendamento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(main.workshop.customer.Customer,main.workshop.customer.Vehicle,byte,main.workshop.common.DateSpan)">
<h3>Scheduling</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Scheduling</span><wbr><span class="parameters">(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;customer,
 <a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle,
 byte&nbsp;elevator,
 <a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;date)</span></div>
<div class="block">Construtor que recebe o CPF do cliente, a placa do veículo, o elevador
 utilizado e a data e hora do agendamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - CPF do cliente.</dd>
<dd><code>vehicle</code> - placa do veículo.</dd>
<dd><code>elevator</code> - elevador utilizado.</dd>
<dd><code>date</code> - período de tempo do agendamento.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCustomer()">
<h3>getCustomer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a></span>&nbsp;<span class="element-name">getCustomer</span>()</div>
<div class="block">Retorna o cliente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cliente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCustomer(main.workshop.customer.Customer)">
<h3>setCustomer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomer</span><wbr><span class="parameters">(<a href="../customer/Customer.html" title="class in main.workshop.customer">Customer</a>&nbsp;customer)</span></div>
<div class="block">Define o cliente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - cliente a ser definido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVehicle()">
<h3>getVehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getVehicle</span>()</div>
<div class="block">Retorna o veículo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>veículo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVehicle(main.workshop.customer.Vehicle)">
<h3>setVehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVehicle</span><wbr><span class="parameters">(<a href="../customer/Vehicle.html" title="class in main.workshop.customer">Vehicle</a>&nbsp;vehicle)</span></div>
<div class="block">Define o veículo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicle</code> - veículo a ser definido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getElevator()">
<h3>getElevator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getElevator</span>()</div>
<div class="block">Retorna o elevador utilizado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>elevador utilizado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setElevator(byte)">
<h3>setElevator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElevator</span><wbr><span class="parameters">(byte&nbsp;elevator)</span></div>
<div class="block">Define o elevador utilizado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elevator</code> - elevador a ser definido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a></span>&nbsp;<span class="element-name">getDate</span>()</div>
<div class="block">Retorna a data e hora do agendamento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data e hora do agendamento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDate(main.workshop.common.DateSpan)">
<h3>setDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDate</span><wbr><span class="parameters">(<a href="../common/DateSpan.html" title="class in main.workshop.common">DateSpan</a>&nbsp;date)</span></div>
<div class="block">Define a data e hora do agendamento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - data e hora a serem definidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna uma representação textual do agendamento.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>representação textual do agendamento.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
